{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Depurar Ruta ESPE (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/rutaESPE",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "Compilar Ruta ESPE"
    }
  ]
}
